*{
	padding: 0;
	margin: 0;
}

p {
	color: black;
	font-family: 'Signika', sans-serif;
	font-size: 25px;
}

/*menu navegacion TARTERIA*/
.logotarte {
	width: 8%;
	margin-left: 10px;
}



.contenedor {
	display: flex;
	justify-content: space-between;
	z-index: 1;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	background: url(../imagenes/video.mp4);
}

.cabecera {
	display: flex;
	padding: 0%;
}

.cabecera ul {
	display: flex;
	flex-direction: row;
}

.cabecera ul li {
	list-style: none;
	padding: 10px;
	margin-top: 10px;
}

.cabecera a:hover {
	color: #A37710;
}

/*productos*/
#products { display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-areas: ". titulo titulo ."
					"tartas ensaladas pizza viernes";
				gap: 15px;}

.titulo_products { grid-area: titulo;
text-align: center;}
.product1 {grid-area: tartas;
width: 100%;}

.product1 img,
.product2 img,
.product3 img,
.product4 img {width: 100%;}

.product2{grid-area: ensaladas;}
.product3 {grid-area: pizza;}
.product4 {grid-area: viernes;}

.biz {
	font-family: 'Sigmar One', cursiva;
	font-size: 45px;
	display: flex;
	justify-content: space-evenly;
}

.bizt  {
	font-family: 'Signika', sans-serif;
	align-items: center;
	display: flex;
	flex-direction: column;
}




.menu {
	color: white;
	font-size: 25px;
	font-family: 'Signika', sans-serif;
	text-decoration: none;
}

/* INFORMACION GENERAL*/
.divi {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}

.divi p {
	font-size: 20px;
	text-align: justify;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 80px;
}

.divi .img_chef {
	margin-right: 30px;
	flex: 1;
}

.divi2 {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}

.divi2 .img_chef {
	flex: 1;
}


.divi2 p {
	font-size: 20px;
	text-align: justify;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 80px;
	order: 1;
}



/*contacto*/
#contact {display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-areas: "titulo titulo"
					"redes formulario"
					"copi copi";}

.titulo_footer {grid-area: titulo;}
.redes {grid-area: redes;}
.formulario {grid-area: formulario;
display: flex;
justify-content:center;}

.formulario form {display: flex;
flex-direction: row;}

.inf {
	font-family: 'BIZ UDGothic', sans-serif;
	margin-top: 15px;
	margin-left: 30px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.inf li {
	justify-content: flex-start;
	flex-direction: row;
	column-gap: 5px;
}

.inf a {
	text-decoration: none;
	color: black;
	margin-left: auto;
}

.inf a:hover {
	color: #A37710;
}


.grey {
	background-color: #EFA600;
}

.grey form {
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	align-items: flex-end;
	margin-right: 50px;
}

footer {
	display: flex;
	flex-direction: column;
}

footer .check {
	display: flex;
}

.biz .inf {
	display: flex;
}

/*pie pagina*/
.copy {
	font-size: 12px;
	display: flex;
	justify-content: center;
	grid-area: copi;
}

.check {
	display: inline-block;
}
textarea {
	width: 200px;
	height: 100px;

}


/*menu del mercado*/

.body_mercado {
	background-color: #141414;
}

.parrafo_mercado {
	color: #FFFFF2;
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	width: 70%;
	text-align: center;
	margin-bottom: 150px;
	font-weight: 100;
}

.parrafo_mercado1 {
	color: #FFFFF2;
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	font-weight: 100;
	text-align: justify;
	margin-left: 15px;
	margin-right: 15px;
}

.logo_completo {
	margin-top: 200px;
	margin-bottom: 200px;
	margin-left: 170px;
	width: 80%;
}



/*CONTENIDO MERCADO*/
.parrafo_mercado2 {
	color: #FFFFF2;
	font-size: 50px;
	font-family: 'Quicksand', sans-serif;
	display: flex;
	justify-content: center;
}

.parrafo_h2 {
	display: flex;
	justify-content: center;
	margin: 0;
}

#menu {
	position: static;
	top: 0;
	left: 0;
	width: 100%;
	justify-content: flex-end;
}

.menu2 {
	color: whitesmoke;
	font-size: 20px;
	font-family: 'Signika', sans-serif;
	text-decoration: none;
}


.mercadillo {
	display: grid;
	grid-template-columns: 20% auto 20%;
	grid-template-columns: auto auto auto;
	margin-right: 10px;
	margin-left: 10px;
}

.collage1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	padding: 10px;

	margin-left: 170px;
	margin-right: 170px;
	margin-top: 200px;
}

.box {
	padding-bottom: 10px;
	width: 100%;
}

/*SECCION IMAGENES INFERIORES*/

.grey1 {
	background-color: #F5F5E9;
}

/*INFO UTIL*/
.infoutil {background-color: #EFA600;}
.titulo_info {display: flex;
justify-content: center;
font-family: 'Parisienne', cursive;
font-size: 100px;
padding-top: 10%;
padding-bottom: 10%;}

.escrito_info {display: flex;
justify-content: center;
margin-left: 30%;
margin-right: 30%;
color: black;
	font-family: 'Signika', sans-serif;
	font-size: 25px;}

.titulo_tarte_tips {display: flex;
justify-content: flex-start;
margin-left: 15%;
font-size: 45px;
font-family:'Signika', sans-serif ;
margin-top: 10%;}

.escrito_tips {display: flex;
	justify-content: center;
	margin-left: 20%;
	margin-right: 20%;
	color: black;
		font-family: 'Signika', sans-serif;
		font-size: 25px;
	padding-top: 15px;}

.copy_info {font-size: 12px;
	display: flex;
	justify-content: center;
	padding-top: 20%;}

.contenedor_info {
	display: flex;
	justify-content: space-between;
	z-index: 1;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	background-color: #EFA600;
}
.logotarte2 {width: 20%;}

.cabecera_info {
	display: flex;
	padding: 0%;
}

.cabecera_info ul {
	display: flex;
	flex-direction: row;
}

.cabecera_info ul li {
	list-style: none;
	padding: 10px;
	margin-top: 10px;
}

.cabecera a:hover {
	color: #A37710;
}

/*RESPONSIVE*/
@media (max-width: 480px){
.contenedor {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	display: none;
}

.cabecera ul {
	flex-direction: column;
	display: none;
}

.cabecera ul > li {
	padding: 0;
}

video {
	width: 100%;
}

.titulo_products { grid-area: titulo;
	text-align: center;}
.biz {
		font-family: 'Sigmar One', cursiva;
		font-size: 15px;
		display: flex;
		justify-content: space-evenly;
	}


.divi .img_chef{
	width: 50%;
}
.divi p {font-size: 10px;
display: flex;
justify-content: center;
margin: auto;}
.divi2 .img_chef{
	width: 50%;
	}
.divi2 p {font-size: 10px;
	display: flex;
	justify-content: center;
	margin: auto;}


#products {
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-areas: '. titulo titulo .'
						'tartas tartas tartas tartas'
						'ensaldas ensaladas ensaladas ensaladas'
						'pizza pizza pizza pizza'
						'viernes viernes viernes viernes';
	gap: 15px

}

.product1 {
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.product2 {
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.product3 {
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.product4 {
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.divi {
	flex-wrap: wrap-reverse;
}

.divi2 {
	flex-wrap: wrap;
}

#contact {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 30px;
}

.redes {
	display: flex;
	justify-content: center;
}

#contact h3 {
	padding-top: 15px;
	font-size: 1.85rem;
}

.inf {
	flex-direction: row;
	column-gap: 60px;
	margin: 0;
}

.inf li i {
	font-size: 30px;
}
.inf li .ocult {display: none;}

.redes ul li > a {
	display: none;
}

.redes ul li > img {
	display: none;
}

.redes ul li  span {
	display: none;
}

.formulario {
	display: none;
}

.copy {	
	padding-bottom: 30px;
}

/*RESPONSIVE MERCADO*/
@media (max-width: 480px) {
	.logo_completo {
		margin-top: auto;
		margin-bottom: auto;
		margin-left: auto;
		width: 100%;
	}
	.parrafo_mercado2 {
		color: #FFFFF2;
		font-size: 50px;
		font-family: 'Quicksand', sans-serif;
		display: flex;
		justify-content: center;
	}
	.parrafo_mercado {
		color: #FFFFF2;
		font-size: 30px;
		font-family: 'Quicksand', sans-serif;
		display: flex;
		justify-content: center;
	}
	
	.parrafo_h2 {
		display: flex;
		justify-content: center;
	}
	.collage1 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;
		padding: 10px;
	width: auto;
		margin-left: 170px;
		margin-right: 170px;
		margin-top: 200px;
	}
	
	.box {
		padding-bottom: 10px;
		width: 100%;
	}}

	/*RESPONSIVE INFO*/
@media (max-width: 480px) {
	.infoutil {background-color: #EFA600;}
	.cabecera_info ul li {display: none;}
	.titulo_info {display: flex;
	justify-content: center;
font-size: 40px;
padding-top: 90px;}
.escrito_info p { font-size: 12px;
display: flex;
justify-content: center;
}
.titulo_tarte_tips {display: flex;
	justify-content: flex-start;
font-size: 30px;
padding-top: 50px;}
.escrito_tips { font-size: 12px;
display: flex;
justify-content: flex-start;}
}
.copy_info {font-size: 8px;}
}

@media (min-width: 481px max-width:768px) {
	.infoutil {background-color: #EFA600;}
	
}


