* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

p {
	color: black;
	font-family: 'Signika', sans-serif;
	font-size: 25px;
}

/*menu navegacion TARTERIA*/
.logotarte {
	width: 10%;
	margin-left: 10px;
    @media (max-width: 480px) {display: none;}
}
.link_logo_index {
	width: 18%;

    &:hover {transform: scale(1.1,1.1);}
}
.media {width: 100%;
    @media (max-width: 480px) {display: none;}
}
.sentite_bien {display: none;
    @media (max-width: 480px) {width: 100%;
        display: block;}}
.contenedor {
	display: flex;
	justify-content: space-between;
	z-index: 1;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	background: url(../imagenes/video.mp4);

    @media (max-width: 480px) {justify-content: right;}  }
    
.boton_menu {display: none;
    @media (max-width: 480px) {display: block;
        text-align: right;
        margin-top: 2%;
        margin-right: 2%;}}
#boton_menu {display: none;
        @media (max-width: 480px) {&:checked {
            & + .cabecera {
                display: block;
            }
        }
    }

.cabecera {
    ul {
        display: flex;
        margin-right: 20px;
        flex-direction: row;
        }

    li {
        justify-content: space-between;
        list-style: none;
        padding: auto;
        margin-top: 10px;
        }
    a:hover {
        color: white;
        text-shadow: 0px 0px 5px white, 0px 0px 7px white, 0px 0px 10px white;
        }
        @media (max-width: 480px){display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;}
            .cabecera ul {display: flex;
            flex-direction: column;
            margin-right: 1%;}
}
/*productos*/
#products {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-areas: ". titulo titulo ."
		                    "tartas ensaladas pizza viernes";
	gap: 20px;
	margin-left: 80px;
	margin-right: 80px;

    .titulo_products {
        grid-area: titulo;
        text-align: center;
    }
    .product1,
    .product2,
    .product3,
    .product4 {
        grid-area: tartas;
        img {	width: 100%;
            transition-delay: 0.2s;
            transition: ease-in;
            object-fit: cover;
            &:hover {transform: scale(1.3, 1.3); }
        }
            .contenedor_img {width: 100%;
            height: 100%;
            overflow: hidden;}
            
    }
    .product2 {
        grid-area: ensaladas;
        
    }
    
    .product3 {
        grid-area: pizza;
       
    }
    
    .product4 {
        grid-area: viernes;
        
              
    }
    .bizt {
        font-family: 'Signika', sans-serif;
        align-items: center;
        display: flex;
        flex-direction: column;
        & button {margin-top: 5%;
            background-color: transparent;
            color: #EFA600 ;
            width: 40%;
            height: 40px;
            border: solid #EFA600;
            font-size: 70%;
            transition-property: background-color;
            transition-delay: 0s;
            &:hover {background-color: #EFA600;
                color: white;
                box-shadow: 0px 0px 10px #EFA600, 0px 0px 20px #EFA600,0px 0px 40px #EFA600;
                }
            }
    
    }
}
.biz {
	font-family: 'Sigmar One', cursiva;
	font-size: 45px;
	display: flex;
	justify-content: center;
	margin-top: 200px;
	margin-bottom: 100px;
	width: 100%;
	white-space: nowrap
	}

.menu {
	color: white;
	font-size: 25px;
	font-weight: 200;
	font-family: 'Signika', sans-serif;
	text-decoration: none;
	align-items:center;
	margin-left: 40px;

    @media (max-width: 480px) {font-size: 0.8em;}
}
/* INFORMACION GENERAL*/

.divi {
	display: flex;
	margin-bottom: 30px;
    margin: auto;
    width: 90%;
        p {
	    font-size: 23px;
	    text-align: justify;
	    margin-top: auto;
	    margin-bottom: auto;
	    margin-right: 5%;
	    width: 80%;
        }
}
.divi2 {
	display: flex;
	margin-bottom: 30px;
	margin: auto;
	width: 90%;
	p {
        font-size: 23px;
        text-align: justify;
        order: 1;
    width: 80%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5%;
    }
}
.img_chef1,
.img_chef2,
.img_chef3 {width: 100%;}

/*contacto*/
#contact {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: "titulo titulo titulo titulo"
		"redes redes formulario formulario"
		"copi copi copi copi";

        .titulo_footer {
            grid-area: titulo;
        }
        .biz_contact {
            font-family: 'Sigmar One', cursiva;
            font-size: 45px;
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 70px;
            
        }
}

.contenedor_contacto {
	grid-area: redes;

    a {font-size: 70px;
        padding: 40px;
        text-decoration: none;
        color: black;
        &:hover {transform: scale(1.3);}
    }
}
.formulario {
	grid-area: formulario;
	display: flex;
	justify-content: flex-end;
    form {
        display: flex;
        flex-direction: row;
    }
}

.grey {
	background-color: #EFA600;
	margin-top: 10%;

    form {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 50px;
    }
}
footer {
	display: flex;
	flex-direction: column;
    .check {
        display: flex;
    }
}

/*pie pagina*/
.copy {
	font-size: 12px;
	display: flex;
	justify-content: center;
	grid-area: copi;
	margin-top: 10%;
}
.contenedor_estrella {
	display: flex;
	margin: auto;
	input {
		display: none;
		&:checked {
			& ~ label {
				background-image: url('../imagenes/iconoestrella_lleno.png');
			}
		}
	}
}


.check_1 {
	order: 5
}

.check_2 {
	order: 4
}

.check_3 {
	order: 3
}

.check_4 {
	order: 2
}

.check_5 {
	order: 1
}

.check_estrella {
	display: block;
	width: 40px;
	height: 40px;
	background: url('../imagenes/iconoestrella.png') left center no-repeat;
	background-size: 40px
}

textarea {width: 300px;
    height: 150px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;}
    
.boton_form {margin: auto;}

/*MERCADO*/

.body_mercado {
	background-color: #141414;
}
.logo_para_volver {width: 8%;
	margin-right: 8px;
	margin-top: 6px;
    &:hover {transform: scale(1.2,1.2);}
}
.cabecera {
    a {display: flex;
        justify-content: flex-end;}
}
.parrafo_mercado {
	color: #FFFFF2;
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	width: 70%;
	text-align: center;
	margin-bottom: 150px;
	font-weight: 100;
}

.parrafo_mercado1 {
	color: #FFFFF2;
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	font-weight: 100;
}

.logo_completo {
	margin-top: 200px;
	margin-bottom: 200px;
	margin-left: 170px;
	width: 80%;
}
.collage {width: 100%;
margin-top: 60px;}
#el_mercado {width: 90%;
	margin-left: auto;
margin-right: auto;}
.valeygusti {width: 70%;
text-align: center;
margin-left: auto;
margin-right: auto;}
.img_valeygusti {width: 100%;
margin-top: 80px;
margin-bottom: 50px;
}

/*CONTENIDO MERCADO*/
.parrafo_mercado2 {
	color: #FFFFF2;
	font-size: 50px;
	font-family: 'Quicksand', sans-serif;
	display: flex;
	justify-content: center;
}

.parrafo_h2 {
	display: flex;
	justify-content: center;
	margin: 0;
}

#menu {
	position: static;
	top: 0;
	left: 0;
	width: 100%;
	justify-content: flex-end;
}

.menu2 {
	color: whitesmoke;
	font-size: 20px;
	font-family: 'Signika', sans-serif;
	text-decoration: none;

}
.img_mercadillo,
.img_mercadillo2 {width: 100%;}
.collage1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	padding: 10px;
    margin-left: 170px;
	margin-right: 170px;
	margin-top: 200px;
}

.box {
	padding-bottom: 10px;
	width: 100%;
}
.biz_contact_mercado {color: black;
	font-size: 50px;
	font-family: 'Quicksand', sans-serif;
	display: flex;
	justify-content: center;}

	#contact {
		grid-template-areas: "titulo titulo titulo titulo"
			"redes redes redes redes"
			"copi copi copi copi";
			width: 100%;
	}

.contenedor_contacto {
        grid-area: redes;

        a {font-size: 70px;
            padding: 40px;
            text-decoration: none;
            color: black;
            margin-top: 100px;
            &:hover {transform: scale(1.3);}
        }
}